<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TimerActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagenGenero"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/svgfemale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:text="nombreCompleto" />

                <TextView
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:text="correo" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tiempoSegundoCronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descanso: 05:00"
            android:textAlignment="textEnd"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tiempoPrimerCronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25:00"
            android:textSize="100dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonIniciarCronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9A9A9"
            android:paddingHorizontal="105dp"
            app:cornerRadius="5dp"
            app:icon="@drawable/svgarrowright"
            app:iconSize="30dp"
            app:iconTint="#000000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>